<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>fleshwheel - home</title>
	
	<meta name="description" content="the fleshwheel website.">
	<meta name="author" content="fleshwheel">
	
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	
	<style>
		@font-face {
		  font-family: myFirstFont;
		  src: url(fonts/W95FA.otf);
		}
		
	html, head, body {
	    font-family: myFirstFont !important;
    	}
		a {
		    font-weight: bold;
			
		}
	a:hover {
	    box-shadow: 1px 1px 1px 1px; 		 	
	}
	li {
	    font-size: 150%;
	}
	ul {
	    list-style-type: "→ ";
	}
	h1 {
	    font-size: 2em;
background-image: linear-gradient(90deg, #000181, #1084d0);
	box-shadow: 5px 5px 0px 1px #ff7df4;

	padding-left: 1em;
padding-right: 1em;
color: white;
	display:inline-block; 
	
	align: center;

	}
	
	@media only screen and (min-width: 768px) {
		body {
			padding: 2em;
		}
	}
	
	body {
text-align:center;
		font-size: 1.5em;
		margin: 2em;
		max-width: 30em;
		box-shadow: 

		-0.2em -0.2em 0px 0px #ffffff,
		-0.2em 0px 0px 0px #ffffff,
		0px -0.2em 0px 0px #ffffff,

					
		0.2em 0.2em 0px 0px #808080,
		0.2em -0.2em 0px 0px #808080,
		-0.2em 0.2em 0px 0px #808080,
		
		-0.4em -0.4em 0px 0px #dfdfdf,
		-0.4em 0.2em 0px 0px #dfdfdf,
		0.2em -0.4em 0px 0px #dfdfdf,
		
		
		0.4em 0.4em 0px 0px #000000,
		-0.4em 0.4em 0px 0px #000000,
		0.4em -0.4em 0px 0px #000000;
		
		background-color: #c0c0c0;
		padding-bottom: 2em;
	}
	
	
	@media only screen and (max-device-width: 480px) {
	    body { max-width: 100%; }
	}

	// recent Webkit-specific media query to target the iPhone 4's high-resolution Retina display
	@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	    // CSS goes here
	}

	// should technically achieve a similar result to the above query,
	// targeting based on screen resolution (the iPhone 4 has 326 ppi/dpi)
	@media only screen and (min-resolution: 300dpi) {
	    // CSS goes here
	}
	
  	</style>
	</head>
	<body>
		
	<h1><i>fleshwheel</i></h1>
	<p>hi, my name is liam schumm (they/them) and i'm a sound and new media artist based out of chicago. i produce most of my art under the pseudonym fleshwheel, focused on provocative, harmonious, queer union between biology and technology.</p>
	<ul>
	  <li><a href="links.html">links</a></li>
	  <li><a href="https://fleshwheel.bandcamp.com">bandcamp</a></li>
	  <li><a href="https://instagram.com/fleshwheel">instagram</a></li>
	  <li><a href="https://fleshwheel.tumblr.com">tumblr</a></li>
	  <li><a href="https://open.spotify.com/artist/2YpNQavw1kxZW5SBpAShzK">spotify</a></li>
	  <li><a href="https://www.youtube.com/channel/UCBvLgnym3BkGpq-s-XBb02A">youtube</a></li>
	  <li><a href="https://github.com/fleshwheel">github</a></li>
	</ul></body>
</html>
